[pytest]
markers =
    development: marker for running test only on dev env.
    production: marker for run test on prod.

# Используя конструкцию выше, вы можете создавать свои маркеры для тестирования. После этого достаточно лишь
# пометить им ваш автотест и запустить. Очень удобно для маркировки тестового скоупа для разных окружениях.
#
# Using construction above we can create personal markers for testing. After it you need to mark some tests
# using @pytest.mark.development and run it for development scope.

addopts= -s -v --env=prod
# Этот параметр помогает автоматически добавлять какие-то ключи при запуске тестов, что-то каждый раз их не вводить.
#
# The parameter automatically adds keys into pytest run, it gives to you possibility to forget about typing them each
# time when you would like to run your tests.

